PORT = 9082
JWT_SECRETE_KEY = "12345"
DB_CONFIG = "mongodb://unilife:unilife123@127.0.0.1:27017/unilife"
EMAIL = admin@mailinator.com
PASSWORD = 12345
MAIL_HOST = smtp.gmail.email
MAIL_PORT = 587
EMAIL = "keymouseitashwini@gmail.com"
EMAIL_PASSWORD = "gaigtizszkkzibho"
SERVICE = gmail