PORT = 9000
JWT_SECRETE_KEY = "12345"
DB_CONFIG =
EMAIL = admin@mailinator.com
PASSWORD = 12345
MAIL_HOST = smtp.gmail.email
MAIL_PORT = 587
EMAIL = "keymouseitashwini@gmail.com"
EMAIL_PASSWORD = "gaigtizszkkzibho"
SERVICE = gmail